[__config__]
oldver = old_ver.txt
newver = new_ver.txt
; proxy = http://localhost:8888

[nvchecker]
github = lilydjwg/nvchecker
use_max_tag = true

[Django]
pypi = Django

[tornado]
pypi = tornado

[Metabase]
github = metabase/metabase
use_latest_release = true

[BorgBackup]
pypi = borgbackup

[Sentry]
pypi = sentry

[AriaNg]
github = mayswind/AriaNg
use_latest_release = true

[GitLab]
gitlab = gitlab-org/gitlab
use_max_tag = true

[GitLab-Release]
; gitlabhq/gitlabhq
; url = https://about.gitlab.com/security-releases.xml
; url = https://about.gitlab.com/releases.xml
cmd = curl -s https://about.gitlab.com/atom.xml | xq --raw-output '.feed.entry | map(select(.title|test("release:";"i")))[0] | .title'

[Google-Chrome-Stable]
; https://chromiumdash.appspot.com/releases?platform=Mac
url = https://chromiumdash.appspot.com/fetch_releases?channel=Stable&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Google-Chrome-Beta]
url = https://chromiumdash.appspot.com/fetch_releases?channel=Beta&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Google-Chrome-Dev]
url = https://chromiumdash.appspot.com/fetch_releases?channel=Dev&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Visual-Studio-Code]
github = microsoft/vscode
use_max_tag = true

[Surge-Mac-Stable]
cmd = curl -s https://www.nssurge.com/mac/v3/appcast-signed.xml | xq --raw-output '.rss.channel.item[0].enclosure | [."@sparkle:shortVersionString", ."@sparkle:version"] | join("-")'

[Surge-Mac-Beta]
cmd = curl -s https://www.nssurge.com/mac/v3/appcast-signed-beta.xml | xq --raw-output '.rss.channel.item[0].enclosure | [."@sparkle:shortVersionString", ."@sparkle:version"] | join("-")'

[Fork]
cmd = curl -s https://git-fork.com/update/feed.xml | xq --raw-output '.rss.channel.item[0].enclosure | ."@sparkle:version"'

[Beancount]
pypi = beancount

[Jira]
# https://github.com/stedolan/jq/wiki/FAQ#general-questions
cmd = curl -s https://my.atlassian.com/download/feeds/current/jira-software.json | jq --raw-input --raw-output 'explode | .[1+index("("|explode): rindex(")"|explode)] | implode | fromjson | .[0].version'

[Confluence]
cmd = curl -s https://my.atlassian.com/download/feeds/current/confluence.json | jq --raw-input --raw-output 'explode | .[1+index("("|explode): rindex(")"|explode)] | implode | fromjson | .[0].version'

[UniFi-Network-Controller]
cmd = curl -s 'https://www.ui.com/download/?software=2451&eula=true' -H 'authority: www.ui.com' -H 'pragma: no-cache' -H 'cache-control: no-cache' -H 'x-requested-with: XMLHttpRequest' --compressed | jq --raw-output '.download_url | match("[\\d.]+").string'

[docker-openldap]
github = osixia/docker-openldap
use_latest_release = true

[docker-openldap-backup]
github = osixia/docker-openldap-backup
use_latest_release = true

[docker-phpLDAPadmin]
github = osixia/docker-phpLDAPadmin
use_latest_release = true

[webhook]
github = adnanh/webhook
use_latest_release = true
