[__config__]
oldver = old_ver.txt
newver = new_ver.txt
; proxy = http://localhost:8888

[nvchecker]
github = lilydjwg/nvchecker
use_max_tag = true

[Django]
pypi = Django

[tornado]
pypi = tornado

[Metabase]
github = metabase/metabase
use_latest_release = true

[BorgBackup]
pypi = borgbackup

[Sentry]
pypi = sentry

[AriaNg]
github = mayswind/AriaNg
use_latest_release = true

[GitLab]
gitlab = gitlab-org/gitlab
use_max_tag = true

[GitLab-Release]
; gitlabhq/gitlabhq
; url = https://about.gitlab.com/security-releases.xml
; url = https://about.gitlab.com/releases.xml
cmd = curl -s https://about.gitlab.com/atom.xml | xq '.feed.entry | map(select(.title|test("release:";"i")))[0] | .title'

[Google-Chrome-Stable]
; https://chromiumdash.appspot.com/releases?platform=Mac
url = https://chromiumdash.appspot.com/fetch_releases?channel=Stable&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Google-Chrome-Beta]
url = https://chromiumdash.appspot.com/fetch_releases?channel=Beta&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Google-Chrome-Dev]
url = https://chromiumdash.appspot.com/fetch_releases?channel=Dev&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Visual-Studio-Code]
github = microsoft/vscode
use_max_tag = true
