[__config__]
oldver = old_ver.txt
newver = new_ver.txt
; proxy = http://localhost:8888

[nvchecker]
github = lilydjwg/nvchecker
use_max_tag = true

[Django]
pypi = Django

[tornado]
pypi = tornado

[Metabase]
github = metabase/metabase
use_latest_release = true

[BorgBackup]
pypi = borgbackup

[Sentry]
pypi = sentry

[AriaNg]
github = mayswind/AriaNg
use_latest_release = true

[GitLab]
gitlab = gitlab-org/gitlab
use_max_tag = true

[GitLab-Release]
; gitlabhq/gitlabhq
; url = https://about.gitlab.com/security-releases.xml
; url = https://about.gitlab.com/releases.xml
cmd = curl -s https://about.gitlab.com/atom.xml | xq --raw-output '.feed.entry | map(select(.title|test("release:";"i")))[0] | .title'

[Google-Chrome-Stable]
; https://chromiumdash.appspot.com/releases?platform=Mac
url = https://chromiumdash.appspot.com/fetch_releases?channel=Stable&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Google-Chrome-Beta]
url = https://chromiumdash.appspot.com/fetch_releases?channel=Beta&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Google-Chrome-Dev]
url = https://chromiumdash.appspot.com/fetch_releases?channel=Dev&platform=Mac&num=1
regex = "version": "([\d.]+)",

[Visual-Studio-Code]
github = microsoft/vscode
use_max_tag = true

[Surge-Mac-Stable]
cmd = curl -s https://www.nssurge.com/mac/v3/appcast-signed.xml | xq --raw-output '.rss.channel.item[0].enclosure | [."@sparkle:shortVersionString", ."@sparkle:version"] | join("-")'

[Surge-Mac-Beta]
cmd = curl -s https://www.nssurge.com/mac/v3/appcast-signed-beta.xml | xq --raw-output '.rss.channel.item[0].enclosure | [."@sparkle:shortVersionString", ."@sparkle:version"] | join("-")'

[Fork]
cmd = curl -s https://git-fork.com/update/feed.xml | xq --raw-output '.rss.channel.item[0].enclosure | ."@sparkle:version"'
